# Reliance-Marketplace-SaaS-src

./: SaaSAccelerator.sln
AdminSite/: appsettings.json
AdminSite/Controllers/: HomeController.cs
AdminSite/Views/ApplicationConfig/: Index.cshtml  (+3 more)
CustomerSite/: Startup.cs  appsettings.json
CustomerSite/Controllers/: HomeController.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: SaasKitContext.cs
DataAccess/Contracts/: IJwtUtils.cs  IManageLicenseRepository.cs
DataAccess/Entities/: ManageLicense.cs  ManageLicenses.cs  Plans.cs
DataAccess/Migrations/: 20231202124239_IncludingManageLicensesTable.Designer.cs  20231202124239_IncludingManageLicensesTable.cs  20231203081414_IncludingManageLicenseTableAndSomeColumns.Designer.cs  20231203081414_IncludingManageLicenseTableAndSomeColumns.cs  20231216143121_IncludeIsPrivateColumn.Designer.cs  20231216143121_IncludeIsPrivateColumn.cs
DataAccess/Services/: JwtUtils.cs  ManageLicenseRepository.cs  SubscriptionsRepository.cs
Deployment/: Deploy.ps1  Upgrade.ps1
Reliancesubscriptionsapi/: Program.cs  RelianceSubscriptionsApi.csproj  appsettings.json
Reliancesubscriptionsapi/Controllers/: ManageLicence.cs
Reliancesubscriptionsapi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.reliancesubscriptions-Api - Web Deploy.json  serviceDependencies.reliancesubscriptions-Api - Zip Deploy.json
Reliancesubscriptionsapi/Properties/ServiceDependencies/reliancesubscriptions-Api - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets2.arm.json
Reliancesubscriptionsapi/Properties/ServiceDependencies/reliancesubscriptions-Api - Zip Deploy/: apis1.arm.json
Reliancesubscriptionsapi/Properties/ServiceDependencies/reliancesubscriptions-Api - Zip Deploy1/: profile.arm.json
Services/: Services.csproj
Services/Helpers/: ConversionHelper.cs
Services/Models/: ManageLicensesModel.cs  PlanDetailResult.cs  SubscriptionResult.cs
Services/Services/: FulfillmentApiService.cs  SMTPEmailService.cs  SubscriptionService.cs
(+29 files in other folders)
